In [2]:
import pandas as pd

# ETL

## Extract

extract file from :
- csv 
- excel
- postgresql

In [4]:
# extract from excel
# template -> pd.read_excel('directory/file_name.xlsx')
# ../ pada directory maksudnya naik 1 folder 
df = pd.read_excel('../dataset/sales_order_mp.xlsx')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1004 non-null   object
 1   Branch         1004 non-null   object
 2   Customer type  1004 non-null   object
 3   Gender         1004 non-null   object
 4   Product line   996 non-null    object
 5   Unit price     1004 non-null   float64
 6   Quantity       1004 non-null   int64
 7   Tax 5%         1004 non-null   float64
 8   Date           1004 non-null   object
 9   Time           1004 non-null   object
 10  Payment        1004 non-null   object
 11  cogs           1004 non-null   float64
 12  gross income   1004 non-null   float64
 13  Rating         1004 non-null   float64
dtypes: float64(5), int64(1), object(8)
memory usage: 109.9+ KB

In [7]:
df.head()

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,gross income,Rating
0,750-67-8428,A,Member,Female,Health and beauty,74.69,7,261415.00,2019-05-01 00:00:00,13:08:00,Ewallet,522.83,261415.00,9.1
1,226-31-3081,C,Normal,Female,Electronic accessories,15.28,5,3.82,2019-08-03 00:00:00,10:29:00,Cash,76.40,3.82,9.6
2,631-41-3108,A,Normal,Male,Home and lifestyle,46.33,7,162155.00,2019-03-03 00:00:00,13:23:00,Credit card,324.31,162155.00,7.4
3,123-19-1176,A,Member,Male,Health and beauty,58.22,8,23288.00,1/27/2019,20:33:00,Ewallet,465.76,23288.00,8.4
4,373-73-7910,A,Normal,Male,Sports and travel,86.31,7,302085.00,2019-08-02 00:00:00,10:37:00,Ewallet,604.17,302085.00,5.3

In [4]:
# sql
# python - engine - postgresql
# engine kita buat -> based on lib sqlalchemy
# tahapan extract data dari sql
# 1. buat engine di python
# 2. koneksikan engine dengan db, dengan cara input credential (db loc, username, password, dll)
# 3. bikin query
# 4. execute query
# 5. data di cast ke pandas dataframe

from sqlalchemy import create_engine # bikin connection antara code dengan db
from sqlalchemy import text

In [5]:
# extract from sql
# create engine 
# create_engine('postgresql://username:password@location:port/nama_db')
engine = create_engine('')

# connect to db
# template -> nama_engine.connect()
connection = engine.connect()

In [6]:
# declare query
# """ text """ -> pada python digunakan utk membuat string dengan format mengikuti tulisan
# template -> """ query """
q = """
    select *
    from data_marketplace.orders
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter

In [7]:
# casting result into dataframe
# template -> nama_var_df = pd.DataFrame(nama_result_query)
df = pd.DataFrame(result)

In [19]:
df.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,2016-07-04,2016-08-01,2016-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2016-07-05,2016-08-16,2016-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2016-07-08,2016-08-05,2016-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2016-07-08,2016-08-05,2016-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2016-07-09,2016-08-06,2016-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium

## Load

simpan dataframe ke file tertentu
- csv
- excel
- postgresql

In [8]:
# save to excel
# template -> nama_var.to_excel("nama_file.xlsx", index = False)
df.to_excel('../output/data_order.xlsx', index = False)

In [12]:
# save to sql
# template
# df.to_sql( 
#           'nama_table', 
#           con=nama_engine,
#           schema='nama_schema',
#           if_exists='replace',
#           index=False,
#           method='multi'
#         )

df.to_sql( 
          'latihan_orders', 
          con=engine,
          schema='data_marketplace',
          if_exists='replace',
          index=False,
          method='multi'
        )

In [10]:
# check sql load process
q = """
    select *
    from data_marketplace.latihan_orders
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter
df_test = pd.DataFrame(result)

In [11]:
df_test.head()

,index,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,0,10248,VINET,5,2016-07-04,2016-08-01,2016-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,Western Europe,51100,France
1,1,10249,TOMSP,6,2016-07-05,2016-08-16,2016-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,2,10250,HANAR,4,2016-07-08,2016-08-05,2016-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,3,10251,VICTE,3,2016-07-08,2016-08-05,2016-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,4,10252,SUPRD,4,2016-07-09,2016-08-06,2016-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium