In [12]:
import pandas as pd

# ETL

## Extract

extract file from :
- csv 
- excel
- postgresql

In [2]:
# extract from excel
# template -> pd.read_excel('directory/file_name.xlsx')
# ../ pada directory maksudnya naik 1 folder 
df = pd.read_excel('../dataset/sales_order_mp.xlsx')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1004 non-null   object
 1   Branch         1004 non-null   object
 2   Customer type  1004 non-null   object
 3   Gender         1004 non-null   object
 4   Product line   996 non-null    object
 5   Unit price     1004 non-null   float64
 6   Quantity       1004 non-null   int64
 7   Tax 5%         1004 non-null   float64
 8   Date           1004 non-null   object
 9   Time           1004 non-null   object
 10  Payment        1004 non-null   object
 11  cogs           1004 non-null   float64
 12  gross income   1004 non-null   float64
 13  Rating         1004 non-null   float64
dtypes: float64(5), int64(1), object(8)
memory usage: 109.9+ KB

In [7]:
df.head()

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,gross income,Rating
0,750-67-8428,A,Member,Female,Health and beauty,74.69,7,261415.00,2019-05-01 00:00:00,13:08:00,Ewallet,522.83,261415.00,9.1
1,226-31-3081,C,Normal,Female,Electronic accessories,15.28,5,3.82,2019-08-03 00:00:00,10:29:00,Cash,76.40,3.82,9.6
2,631-41-3108,A,Normal,Male,Home and lifestyle,46.33,7,162155.00,2019-03-03 00:00:00,13:23:00,Credit card,324.31,162155.00,7.4
3,123-19-1176,A,Member,Male,Health and beauty,58.22,8,23288.00,1/27/2019,20:33:00,Ewallet,465.76,23288.00,8.4
4,373-73-7910,A,Normal,Male,Sports and travel,86.31,7,302085.00,2019-08-02 00:00:00,10:37:00,Ewallet,604.17,302085.00,5.3

In [140]:
# sql
# python - engine - postgresql
# engine kita buat -> based on lib sqlalchemy
# tahapan extract data dari sql
# 1. buat engine di python
# 2. koneksikan engine dengan db, dengan cara input credential (db loc, username, password, dll)
# 3. bikin query
# 4. execute query
# 5. data di cast ke pandas dataframe

from sqlalchemy import create_engine # bikin connection antara code dengan db
from sqlalchemy import text

In [5]:
# extract from sql
# create engine 
# create_engine('postgresql://username:password@location:port/nama_db')
engine = create_engine('postgresql://postgres:admin@localhost:5432/latihan_binar')

# connect to db
# template -> nama_engine.connect()
connection = engine.connect()

In [6]:
# declare query
# """ text """ -> pada python digunakan utk membuat string dengan format mengikuti tulisan
# template -> """ query """
q = """
    select *
    from data_marketplace.orders
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter

In [7]:
# casting result into dataframe
# template -> nama_var_df = pd.DataFrame(nama_result_query)
df = pd.DataFrame(result)

In [19]:
df.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,2016-07-04,2016-08-01,2016-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2016-07-05,2016-08-16,2016-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2016-07-08,2016-08-05,2016-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2016-07-08,2016-08-05,2016-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2016-07-09,2016-08-06,2016-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium

## Load

simpan dataframe ke file tertentu
- csv
- excel
- postgresql

In [8]:
# save to excel
# template -> nama_var.to_excel("nama_file.xlsx", index = False)
df.to_excel('../output/data_order.xlsx', index = False)

In [12]:
# save to sql
# template
# df.to_sql( 
#           'nama_table', 
#           con=nama_engine,
#           schema='nama_schema',
#           if_exists='replace',
#           index=False,
#           method='multi'
#         )

df.to_sql( 
          'latihan_orders', 
          con=engine,
          schema='data_marketplace',
          if_exists='replace',
          index=False,
          method='multi'
        )

In [10]:
# check sql load process
q = """
    select *
    from data_marketplace.latihan_orders
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter
df_test = pd.DataFrame(result)

## Transform

1. data enrichment (menghasilkan kolom baru dari gabungan kolom yang id) -> bikin id v
2. mapping (sql join) v
3. parsing (1 kolom ada 2 value) v
4. encryption and anonymation (md5 -> hash -> nutup value asli) v
5. renaming (nama kolom lower case, spasi jadi _) v
6. filtering, aggregation, summarisation (when, group by) v

### 1. data enrichment
menghasilkan kolom baru yang merupakan hasil gabungan dari 1 kolom atau lebih.

In [41]:
# template pd.read_csv("directory/ecommerce_women_clothing.csv")
df_ecom = pd.read_csv("C:/Users/irfan/OneDrive/Documents/project/bi_bootcamp_binar/BIM wave 3/dataset/ecommerce_women_clothing.csv")

In [16]:
df_ecom.head()

,order_id,order_date,sku,color,size,unitPrice,quantity,REVENUE,temp_value
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298,144713.6701388889708Dark Blue2XL2981298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258,144713.670138888989Dark Blue2XL2581258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228,244722.7104166667boboCreamOne Size2281228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264,344722.8326388889799Dark BlueXL2641264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264,444723.4875799Dark BlueM2641264

In [23]:
df_ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528 entries, 0 to 527
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    528 non-null    int64
 1   order_date  528 non-null    object
 2   sku         528 non-null    object
 3   color       528 non-null    object
 4   size        492 non-null    object
 5   unitPrice   528 non-null    int64
 6   quantity    528 non-null    int64
 7   REVENUE     528 non-null    int64
 8   temp_value  528 non-null    object
dtypes: int64(4), object(5)
memory usage: 37.2+ KB

In [42]:
df_ecom = df_ecom.drop_duplicates()

In [56]:
# type int diubah jadi string -> nama_var['column'].map(str)
# proses membuat primary key dengan menggabungkan kolom-kolom yang ada di table hingga unik
df_ecom['order_detail_id'] = df_ecom['order_id'].map(str) + '-' + df_ecom['sku'] + '-' + df_ecom['size'] \
                             + '-' + df_ecom['REVENUE'].map(str) + '-' + df_ecom['color'].map(str) \
                             + '-' + df_ecom['quantity'].map(str) + '-' + df_ecom['unitPrice'].map(str) \
                             + '-' + df_ecom['order_date'].map(str)

In [57]:
df_ecom['order_detail_id'].value_counts()

order_detail_id
1-708-2XL-298-Dark Blue-1-298-2022/6/1 16:05:00      1
42-708-2XL-278-Dark Blue-1-278-2022/9/10 11:47:00    1
40-799-M-265-Dark Blue-1-265-2022/9/10 0:37:00       1
39-799-XL-288-Dark Blue-1-288-2022/9/1 12:15:00      1
38-799-L-288-Dark Blue-1-288-2022/9/1 11:41:00       1
                                                    ..
147-1499-XL-287-Light Blue-1-287-2022/7/3 6:48:00    1
146-799-M-288-Dark Blue-1-288-2022/7/3 21:14:00      1
146-2499-M-249-Dark Wash-1-249-2022/7/3 21:14:00     1
145-708-XL-298-Dark Blue-1-298-2022/7/3 15:41:00     1
175-799-XL-265-Dark Blue-1-265-2022/9/9 9:47:00      1
Name: count, Length: 491, dtype: int64

dengan menggabungkan semua kolom, dapat membuat primary key

In [17]:
df.columns

Index(['Invoice ID', 'Branch', 'Customer type', 'Gender', 'Product line',
       'Unit price', 'Quantity', 'Tax 5%', 'Date', 'Time', 'Payment', 'cogs',
       'gross income', 'Rating'],
      dtype='object')

In [19]:
# data enrichment -> membuat kolom baru + operasi kolom
# profit = gross income - cogs
# pake sales_order_mp
df['profit'] = df['gross income'] - df['cogs']

## 2. Mapping
menggabungkan 2 atau lebih table menjadi 1 table
- pandas => .merge 
- sql => \
    select col1, \
           col2 \
    from table1 t1 \
    join table2 t2 on t1.id = t2.id

In [141]:
engine = create_engine('postgresql://postgres:admin@localhost:5432/latihan_binar')

# connect to db
# template -> nama_engine.connect()
connection = engine.connect()

In [142]:
# extract order table
# check sql load process
q = """
    select *
    from data_marketplace.orders
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter
df_orders = pd.DataFrame(result)

In [144]:
df_orders.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,2016-07-04,2016-08-01,2016-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l-Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2016-07-05,2016-08-16,2016-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2016-07-08,2016-08-05,2016-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2016-07-08,2016-08-05,2016-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2016-07-09,2016-08-06,2016-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium

In [143]:
# extract customer table
# check sql load process
q = """
    select *
    from data_marketplace.customers
    """

# execute query
# nama_var = nama_connection.execute(text(var_query))
result = connection.execute(text(q)) # run query / ctrl + enter
df_customer = pd.DataFrame(result)

In [145]:
df_customer.head()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [148]:
# join table order dan customer
# template 
# nama_var1.merge(nama_var2, on = 'nama_column', how = 'jenis_join')
# jenis_join = left, right, inner, outer, cross
df_orders.merge(df_customer, on = 'customer_id', how='inner')[['order_id', 'order_date', 'company_name']]

# translate sql
# select o.order_id,
#        o.order_date,
#        c.company_name
# from orders o
# join customer c on o.customer_id = c.customer_id

     order_id  order_date               company_name
0       10248  2016-07-04  Vins et alcools Chevalier
1       10274  2016-08-06  Vins et alcools Chevalier
2       10295  2016-09-02  Vins et alcools Chevalier
3       10737  2017-11-11  Vins et alcools Chevalier
4       10739  2017-11-12  Vins et alcools Chevalier
..        ...         ...                        ...
548     10643  2017-08-25        Alfreds Futterkiste
549     10692  2017-10-03        Alfreds Futterkiste
550     10702  2017-10-13        Alfreds Futterkiste
551     10671  2017-09-17        France restauration
552     10738  2017-11-12       Spécialités du monde

[553 rows x 3 columns]

## 3. Parsing
ketika ada 2 value pada 1 kolom.
contoh : 
- age isinya 0-17 -> perlu di split jadi starting_age & ending_age
- full name -> diperlukan first name untuk membuat campaign -> split full name jadi first_name dan last_name
- lattitude, longitude -> dipecah jadi 2 kolom latitude dan longitude secara terpisah

In [65]:
df['Date'].dtype

dtype('O')

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1004 non-null   object
 1   Branch         1004 non-null   object
 2   Customer type  1004 non-null   object
 3   Gender         1004 non-null   object
 4   Product line   996 non-null    object
 5   Unit price     1004 non-null   float64
 6   Quantity       1004 non-null   int64
 7   Tax 5%         1004 non-null   float64
 8   Date           1004 non-null   object
 9   Time           1004 non-null   object
 10  Payment        1004 non-null   object
 11  cogs           1004 non-null   float64
 12  gross income   1004 non-null   float64
 13  Rating         1004 non-null   float64
 14  profit         1004 non-null   float64
dtypes: float64(6), int64(1), object(8)
memory usage: 117.8+ KB

In [81]:
# parsing tanggal dan waktu
# df['Date'].map(str) digunakan untuk mengubah type data tanggal menjadi string sebelum di parsing
# template parsing -> nama_var['kolom'].str.split('delimiter', expand = True/False)
# .iloc[:,0] -> hanya mengambil kolom pertama dari hasil parsing
df['date_only'] = df['Date'].map(str).str.split(' ', expand = True).iloc[:,0]

In [82]:
# checking hasil parsing
df.head()

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,gross income,Rating,profit,date_only
0,750-67-8428,A,Member,Female,Health and beauty,74.69,7,261415.00,2019-05-01 00:00:00,13:08:00,Ewallet,522.83,261415.00,9.1,260892.17,2019-05-01
1,226-31-3081,C,Normal,Female,Electronic accessories,15.28,5,3.82,2019-08-03 00:00:00,10:29:00,Cash,76.40,3.82,9.6,-72.58,2019-08-03
2,631-41-3108,A,Normal,Male,Home and lifestyle,46.33,7,162155.00,2019-03-03 00:00:00,13:23:00,Credit card,324.31,162155.00,7.4,161830.69,2019-03-03
3,123-19-1176,A,Member,Male,Health and beauty,58.22,8,23288.00,1/27/2019,20:33:00,Ewallet,465.76,23288.00,8.4,22822.24,1/27/2019
4,373-73-7910,A,Normal,Male,Sports and travel,86.31,7,302085.00,2019-08-02 00:00:00,10:37:00,Ewallet,604.17,302085.00,5.3,301480.83,2019-08-02

## 4. encryption and anonymation 
kita ingin menyembunyikan value asli :
- melindungi data sensitif (no ktp, no hp, email, alamat user, dll) -> encryption
- perlu mengubah value menjadi tidak ada artinya (primary key buatan di no 1) -> hashing

a. encryption
encryption -> bisa dikembalikan ke value asli (encrypt = proses mengubah jadi value lain , 
                                              decrypt = proses mengembalikan ke value asli)
contoh -> value = irfan -> encrypt -> 'xsf2dgw' -> decrypt -> irfan

b. hashing
hashing -> tidak bisa dikembalikan ke value asli dan 1 arah
contoh -> value = irfan -> hash -> 'xsf2dgw'

In [84]:
import hashlib

In [91]:
# membuat fungsi
# template
# def nama_fungsi(variable_input1, variable_input2, ...)
#   operasi 
# return variable_output

def tambah_kuadrat(in1, in2):
    # operasi dalam fungsi
    output_tambah = in1 + in2 

    output_kuadrat = output_tambah ** 2

    return output_kuadrat # mengeluarkan output dari fungsi yang dibuat

In [92]:
# cara memanggil fungsi
# template
# nama_fungsi(input1, input2, .....)
tambah_kuadrat(5, 10)

225

In [96]:
df_ecom.head()

,order_id,order_date,sku,color,size,unitPrice,quantity,REVENUE,temp_value,order_detail_id
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298,144713.6701388889708Dark Blue2XL2981298,1-708-2XL-298-Dark Blue-1-298-2022/6/1 16:05:00
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258,144713.670138888989Dark Blue2XL2581258,1-89-2XL-258-Dark Blue-1-258-2022/6/1 16:05:00
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228,244722.7104166667boboCreamOne Size2281228,2-bobo-One Size-228-Cream-1-228-2022/6/10 17:0...
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264,344722.8326388889799Dark BlueXL2641264,3-799-XL-264-Dark Blue-1-264-2022/6/10 19:59:00
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264,444723.4875799Dark BlueM2641264,4-799-M-264-Dark Blue-1-264-2022/6/11 11:42:00

In [99]:
df_ecom.order_detail_id.dtype

dtype('O')

In [100]:
hash_md5(df_ecom.loc[1,'order_detail_id'])

'f130da0c0d3e3fb72bfb419bef907bbd'

In [104]:
# Function to 'reverse' the hash
# Function to hash a value using MD5
def hash_md5(val):
    return hashlib.md5(val.encode()).hexdigest()

# Apply the reverse function
# template df['kolom'].apply(nama_fungsi)
df_ecom['order_detail_id'] = df_ecom['order_detail_id'].map(str).apply(hash_md5)

In [105]:
df_ecom.head()

,order_id,order_date,sku,color,size,unitPrice,quantity,REVENUE,temp_value,order_detail_id
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298,144713.6701388889708Dark Blue2XL2981298,ccb9305fbb7da27be94b6ccb13a24798
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258,144713.670138888989Dark Blue2XL2581258,f130da0c0d3e3fb72bfb419bef907bbd
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228,244722.7104166667boboCreamOne Size2281228,0cad1c12cc29ff061448485d0ab40234
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264,344722.8326388889799Dark BlueXL2641264,f09d42db938a5ddcd96a4da766d54466
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264,444723.4875799Dark BlueM2641264,1eb6e9a8758bb9340d16a150927e105c

## 5. renaming 
- memperbaiki struktur nama kolom (nama kolom lower case, spasi jadi _) v
- membuat value dari sebuah kolom lebih readable terutama untuk non tech person / biz team

In [108]:
df.columns

Index(['Invoice ID', 'Branch', 'Customer type', 'Gender', 'Product line',
       'Unit price', 'Quantity', 'Tax 5%', 'Date', 'Time', 'Payment', 'cogs',
       'gross income', 'Rating', 'profit', 'date_only'],
      dtype='object')

In [111]:
# template 
# 
df.columns.str.replace(' ','_').str.lower()

Index(['invoice_id', 'branch', 'customer_type', 'gender', 'product_line',
       'unit_price', 'quantity', 'tax_5%', 'date', 'time', 'payment', 'cogs',
       'gross_income', 'rating', 'profit', 'date_only'],
      dtype='object')

In [116]:
df.rename(columns={'Customer type':'CustomerType'})

,Invoice ID,Branch,CustomerType,Gender,Product line,Unit price,Quantity,Tax 5%,Date,Time,Payment,cogs,gross income,Rating,profit,date_only
0,750-67-8428,A,Member,Female,Health and beauty,74.69,7,261415.00,2019-05-01 00:00:00,13:08:00,Ewallet,522.83,261415.00,9.1,260892.17,2019-05-01
1,226-31-3081,C,Normal,Female,Electronic accessories,15.28,5,3.82,2019-08-03 00:00:00,10:29:00,Cash,76.40,3.82,9.6,-72.58,2019-08-03
2,631-41-3108,A,Normal,Male,Home and lifestyle,46.33,7,162155.00,2019-03-03 00:00:00,13:23:00,Credit card,324.31,162155.00,7.4,161830.69,2019-03-03
3,123-19-1176,A,Member,Male,Health and beauty,58.22,8,23288.00,1/27/2019,20:33:00,Ewallet,465.76,23288.00,8.4,22822.24,1/27/2019
4,373-73-7910,A,Normal,Male,Sports and travel,86.31,7,302085.00,2019-08-02 00:00:00,10:37:00,Ewallet,604.17,302085.00,5.3,301480.83,2019-08-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,347-56-2442,A,Normal,Male,Home and lifestyle,65.82,1,3291.00,2/22/2019,15:33:00,Cash,65.82,3291.00,4.1,3225.18,2/22/2019
1000,849-09-3807,A,Member,Female,Fashion accessories,88.34,7,30919.00,2/18/2019,13:28:00,Cash,618.38,30919.00,6.6,30300.62,2/18/2019
1001,225-32-0908,C,Normal,Female,Sports and travel,44.86,10,22.43,1/26/2019,19:54:00,Ewallet,448.60,22.43,8.2,-426.17,1/26/2019
1002,873-51-0671,A,Member,Female,Sports and travel,21.98,7,7693.00,2019-10-01 00:00:00,16:42:00,Ewallet,153.86,7693.00,5.1,7539.14,2019-10-01
1003,873-51-0671,A,Member,Female,Sports and travel,21.98,7,7693.00,2019-10-01 00:00:00,16:42:00,Ewallet,153.86,7693.00,5.1,7539.14,2019-10-01

## 6. filtering, aggregation, summarisation 
- aggregation and summarisation -> 
    - pandas = .groupby().fungsi()  [fungsi : sum, count, nunique, mean, median, quantile] 
    - sql = \
        select column, \
               count(*) as total \
        from table \
        group by column
        
- filter 
    - pandas => nama_variable[logic] -> cth logic nama_variable['column'] == 2
    - sql => \
        select * \
        from table \
        where condition

In [121]:
# menghitung / membuat report daily untuk total order

# membuat dataframe dari groupby
agg_order = df[['date_only', 'Invoice ID']].groupby(['date_only']).nunique().reset_index()

# renaming column dengan nama yang proper
agg_order.rename(columns = {'Invoice ID':'total_order'}, inplace = True)

In [127]:
# renaming column dengan nama yang proper
agg_order.rename(columns = {'Invoice ID':'total_order'}, inplace = True)

In [128]:
agg_order

    date_only  total_order
0   1/13/2019           10
1   1/14/2019           13
2   1/15/2019           13
3   1/16/2019           10
4   1/17/2019           11
..        ...          ...
87  3/26/2019           13
88  3/27/2019           10
89  3/28/2019           10
90  3/29/2019            8
91  3/30/2019           11

[92 rows x 2 columns]

In [129]:
df.columns

Index(['Invoice ID', 'Branch', 'Customer type', 'Gender', 'Product line',
       'Unit price', 'Quantity', 'Tax 5%', 'Date', 'Time', 'Payment', 'cogs',
       'gross income', 'Rating', 'profit', 'date_only'],
      dtype='object')

In [135]:
# menghitung total order dan total revenue per hari
# total order -> count(distinct invoice ID)
# total revenye -> sum(revenue)
# nama_var['col1', 'col2', 'col3].groupby('col1').agg({'col1':'function_agg1', 'col2':'function_agg2'})
agg = df[['date_only', 'Invoice ID', 'gross income']].groupby('date_only').agg({'Invoice ID':'nunique',
                                                                          'gross income':['sum', 'mean']
                                                                          }).reset_index()

In [139]:
agg

    date_only Invoice ID gross income
                 nunique          sum          mean
0   1/13/2019         10  237759.7800  23775.978000
1   1/14/2019         13  880772.9075  67751.762115
2   1/15/2019         13  895879.3600  68913.796923
3   1/16/2019         10  101105.2400  10110.524000
4   1/17/2019         11  615217.9800  55928.907273
..        ...        ...          ...           ...
87  3/26/2019         13  349745.6400  26903.510769
88  3/27/2019         10  177582.0000  17758.200000
89  3/28/2019         10  205704.7900  20570.479000
90  3/29/2019          8  478777.8600  59847.232500
91  3/30/2019         11  292621.8200  26601.983636

[92 rows x 4 columns]